<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.spottedleaf</groupId>
  <artifactId>concurrentutil</artifactId>
  <version>0.0.7</version>
  <name>concurrentutil</name>
  <description>High-Performance thread-safe utilities for Java</description>
  <url>https://github.com/Tuinity/ConcurrentUtil</url>
  <licenses>
    <license>
      <name>GNU General Public License version 3</name>
      <url>https://opensource.org/licenses/GPL-3.0</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>spottedleaf</id>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/Tuinity/ConcurrentUtil.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/Tuinity/ConcurrentUtil.git</developerConnection>
    <url>https://github.com/Tuinity/ConcurrentUtil</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/Tuinity/ConcurrentUtil/issues</url>
  </issueManagement>
  <ciManagement />
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.17</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>it.unimi.dsi</groupId>
      <artifactId>fastutil</artifactId>
      <version>8.5.15</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
