<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.papermc</groupId>
  <artifactId>asm-utils</artifactId>
  <version>0.0.3</version>
  <name>asm-utils</name>
  <description>Shared ASM utilities for PaperMC projects</description>
  <url>https://github.com/PaperMC/asm-utils</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://opensource.org/licenses/Apache-2.0</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>jmp</id>
      <name>Jason Penilla</name>
      <url>https://github.com/jpenilla</url>
    </developer>
    <developer>
      <id>Machine-Maker</id>
      <name>Jake Potrebic</name>
      <url>https://github.com/Machine-Maker</url>
    </developer>
    <developer>
      <id>kennytv</id>
      <name>Nassim Jahnke</name>
      <url>https://github.com/kennytv</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/PaperMC/asm-utils.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/PaperMC/asm-utils.git</developerConnection>
    <url>https://github.com/PaperMC/asm-utils</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/PaperMC/asm-utils/issues</url>
  </issueManagement>
  <ciManagement>
    <system>GitHub Actions</system>
    <url>https://github.com/PaperMC/asm-utils/actions</url>
  </ciManagement>
  <dependencies>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
      <version>9.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-commons</artifactId>
      <version>9.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.checkerframework</groupId>
      <artifactId>checker-qual</artifactId>
      <version>3.43.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
