<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.papermc.paperweight</groupId>
  <artifactId>paperweight-core</artifactId>
  <version>2.0.0-beta.18</version>
  <name>paperweight</name>
  <description>Gradle plugin for the PaperMC project</description>
  <url>https://github.com/PaperMC/paperweight</url>
  <inceptionYear>2020</inceptionYear>
  <licenses>
    <license>
      <name>LGPLv2.1</name>
      <url>https://github.com/PaperMC/paperweight/blob/master/license/LGPLv2.1.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>DenWav</id>
      <name>Kyle Wood</name>
      <email>kyle@denwav.dev</email>
      <url>https://github.com/DenWav</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/PaperMC/paperweight.git</connection>
    <developerConnection>scm:git:git@github.com:PaperMC/paperweight.git</developerConnection>
    <url>https://github.com/PaperMC/paperweight</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/PaperMC/paperweight/issues</url>
  </issueManagement>
</project>
