<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.papermc.codebook</groupId>
  <artifactId>codebook-cli</artifactId>
  <version>1.0.17</version>
  <name>codebook-cli</name>
  <description>CLI for the remapper tool for PaperMC</description>
  <url>https://github.com/PaperMC/codebook</url>
  <inceptionYear>2023</inceptionYear>
  <licenses>
    <license>
      <name>LGPL-3.0-only</name>
      <url>https://github.com/PaperMC/codebook/blob/main/license.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>DenWav</id>
      <name>Kyle Wood</name>
      <email>kyle@denwav.dev</email>
      <url>https://github.com/DenWav</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/PaperMC/codebook.git</connection>
    <developerConnection>scm:git:https://github.com/PaperMC/codebook.git</developerConnection>
    <url>https://github.com/PaperMC/codebook</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/PaperMC/codebook/issues</url>
  </issueManagement>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>dev.denwav.hypo</groupId>
        <artifactId>hypo-platform</artifactId>
        <version>2.3.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>io.papermc.codebook</groupId>
      <artifactId>codebook</artifactId>
      <version>1.0.17</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>dev.denwav.hypo</groupId>
      <artifactId>hypo-model</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>dev.denwav.hypo</groupId>
      <artifactId>hypo-core</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>dev.denwav.hypo</groupId>
      <artifactId>hypo-asm</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>dev.denwav.hypo</groupId>
      <artifactId>hypo-hydrate</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>dev.denwav.hypo</groupId>
      <artifactId>hypo-asm-hydrate</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>dev.denwav.hypo</groupId>
      <artifactId>hypo-mappings</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
      <version>4.7.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.7</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>2.0.7</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.4.8</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>uk.org.lidalia</groupId>
      <artifactId>sysout-over-slf4j</artifactId>
      <version>1.0.2</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
