<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.neoforged</groupId>
  <artifactId>srgutils</artifactId>
  <version>1.0.9</version>
  <name>srgutils</name>
  <description>Library for managing java obfuscation mappings in various formats.</description>
  <url>https://github.com/NeoForged/SRGUtils</url>
  <licenses>
    <license>
      <name>LGPL-2.1-only</name>
      <url>https://spdx.org/licenses/LGPL-2.1-only</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>neoforged</id>
      <name>NeoForged</name>
      <email>contact@neoforged.net</email>
      <url>https://github.com/neoforged</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/NeoForged/SRGUtils.git</connection>
    <developerConnection>scm:git:git@github.com:NeoForged/SRGUtils.git</developerConnection>
    <url>https://github.com/NeoForged/SRGUtils</url>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/NeoForged/SRGUtils/issues</url>
  </issueManagement>
</project>
